# iWalker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yang/iwalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/iwalker/: BitmapTool.java  ChangeInfo.java  CommentActivity.java  FriendInfoActivity.java  FriendsAdd.java  GuideActivity.java  Location.java  LocationInfo.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MyApplication.java  NotifyActivity.java  PublishDynamicActivity2.java  RegActivity.java  TestActivity.java  TimeLineActivity.java  User.java  Weather.java
app/src/main/java/com/yang/iwalker/NetWork/: DoOkHttp.java
app/src/main/res/drawable/: bg_button_coloring.xml  bg_com.xml  bg_defualt_button.xml  bg_search_bar.xml  bg_square.xml  bg_title.xml  publish_button.xml  radio_like_selector.xml  self_change_text.xml  tab_self_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_friend_info.xml  activity_main.xml  activity_time_line.xml  dialog_bottom.xml  find_firend.xml  find_friend.xml  fragment_blank.xml  fragment_friends.xml  fragment_map.xml  fragment_self.xml  friend_infor.xml  help_feedback.xml  item_timeline.xml  list_comment.xml  list_friend.xml  list_friend_add.xml  list_home.xml  list_info.xml  listview_item_location.xml  listview_item_sugdistance.xml  login.xml  mainpage.xml  map_layout.xml  publish_dynamic_onepic.xml  register.xml  self_infor_change.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/iwalker/: ExampleUnitTest.java
(+14 files in other folders)
