<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
    <TextView
        android:id="@+id/sug_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="黄鹤楼" />
    <TextView
        android:id="@+id/sug_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sug_name"
        android:layout_marginRight="20dp"
        android:text="loc_sug"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>
    </RelativeLayout>


</RelativeLayout>