<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/img_fri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fri_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="蔡徐坤"
        app:layout_constraintStart_toEndOf="@+id/img_fri"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fri_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="我是蔡徐坤"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/img_fri"
        app:layout_constraintTop_toBottomOf="@+id/fri_id" />
</android.support.constraint.ConstraintLayout>