<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部添加文字 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/xui_config_color_white"
        android:gravity="center">
        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/xui_config_color_black"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/publish_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/xui_config_color_black"
            android:text="修改个人信息" />
        <Button
            android:id="@+id/publish"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/xui_config_color_black"
            android:background="@drawable/publish_button"
            android:text="确定"
            />
    </RelativeLayout>
    <!-- 显示图片 -->
    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/user_nickname_text"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/self_change_text"
            android:text="昵称"
            android:gravity="center"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/user_nickname_now"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@color/xui_config_color_white"
            android:gravity="left"
            android:layout_toRightOf="@+id/user_nickname_text"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/user_gender_text"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/self_change_text"
            android:text="性别"
            android:gravity="center"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/user_gender_now"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            android:background="@color/xui_config_color_white"
            android:gravity="left"
            android:layout_toRightOf="@+id/user_gender_text"
            android:textSize="16sp">
            <RadioButton
                android:id="@+id/user_gender_woman"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/xui_config_color_white"
                android:gravity="left|center"
                android:text="女"

                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/user_gender_man"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/xui_config_color_white"
                android:gravity="left|center"
                android:layout_marginTop="5dp"
                android:text="男"

                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/user_password_text"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/self_change_text"
            android:text="新密码"
            android:gravity="center"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/user_password_now"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:background="@color/xui_config_color_white"
            android:gravity="left"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/user_password_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_repassword_text"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/self_change_text"
            android:text="重复密码"
            android:gravity="center"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/user_repassword_now"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="270dp"
            android:background="@color/xui_config_color_white"
            android:gravity="left"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/user_repassword_text"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
